# MarTo_CV

./: build.gradle.kts  libs.versions.toml.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/martocv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/martocv/: MainActivity.kt  MarToCvApplication.kt
app/src/main/java/com/example/martocv/data/models/: CvData.kt  Experience.kt  Formation.kt  Hobby.kt  PersonalInfo.kt  Project.kt  Skills.kt
app/src/main/java/com/example/martocv/data/source/: CvDataSource.kt
app/src/main/java/com/example/martocv/di/: AppModule.kt
app/src/main/java/com/example/martocv/ui/feature_about/: AboutMVI.kt  AboutScreen.kt  AboutViewModel.kt
app/src/main/java/com/example/martocv/ui/feature_about/components/: AboutScreenContent.kt  CollapsingTextContainer.kt  HobbiesSection.kt  InfoDialog.kt  PersonalInfoSection.kt  ShrinkableText.kt  SkillSection.kt
app/src/main/java/com/example/martocv/ui/feature_about/screen/: AboutScreen.kt
app/src/main/java/com/example/martocv/ui/feature_experience/: ExperienceDetailScreen.kt  ExperienceMVI.kt  ExperienceScreen.kt  ExperienceViewModel.kt
app/src/main/java/com/example/martocv/ui/feature_experience/components/: ExperienceDetailContent.kt  ExperienceItem.kt  ExperienceList.kt  ProjectItem.kt
app/src/main/java/com/example/martocv/ui/feature_experience/screen/: ExperienceDetailScreen.kt  ExperienceScreen.kt
app/src/main/java/com/example/martocv/ui/feature_formation/: FormationMVI.kt  FormationScreen.kt  FormationViewModel.kt
app/src/main/java/com/example/martocv/ui/feature_formation/components/: FormationItem.kt  FormationList.kt
app/src/main/java/com/example/martocv/ui/feature_formation/screen/: FormationScreen.kt
app/src/main/java/com/example/martocv/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/martocv/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/martocv/ui/util/: ScreenSize.kt
app/src/main/res/drawable/: github.xml  linkedin.xml  mail_square.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/martocv/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
